2022-05-31 06:29:20.563 CDT [12891] LOG:  starting PostgreSQL 13.5 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-05-31 06:29:20.818 CDT [12891] LOG:  listening on IPv6 address "::1", port 5432
2022-05-31 06:29:20.818 CDT [12891] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-05-31 06:29:20.864 CDT [12891] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-05-31 06:29:21.436 CDT [12896] LOG:  database system was interrupted; last known up at 2022-04-13 21:34:32 CDT
2022-05-31 06:29:25.908 CDT [12896] LOG:  database system was not properly shut down; automatic recovery in progress
2022-05-31 06:29:26.001 CDT [12896] LOG:  redo starts at 0/1BDF1BF8
2022-05-31 06:29:26.001 CDT [12896] LOG:  invalid record length at 0/1BDF1CE0: wanted 24, got 0
2022-05-31 06:29:26.001 CDT [12896] LOG:  redo done at 0/1BDF1CA8
2022-05-31 06:29:26.081 CDT [12891] LOG:  database system is ready to accept connections
2022-05-31 06:48:25.825 CDT [13782] FATAL:  lock file "postmaster.pid" already exists
2022-05-31 06:48:25.825 CDT [13782] HINT:  Is another postmaster (PID 12891) running in data directory "/usr/local/var/postgres_dev"?
2022-05-31 10:54:44.908 CDT [12891] LOG:  received fast shutdown request
2022-05-31 10:54:45.187 CDT [12891] LOG:  aborting any active transactions
2022-05-31 10:54:46.207 CDT [12891] LOG:  background worker "logical replication launcher" (PID 12904) exited with exit code 1
2022-05-31 10:54:46.248 CDT [12899] LOG:  shutting down
2022-05-31 10:54:47.075 CDT [12891] LOG:  database system is shut down
2022-05-31 10:57:07.344 CDT [87889] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-05-31 10:57:07.413 CDT [87889] LOG:  listening on IPv6 address "::1", port 5432
2022-05-31 10:57:07.413 CDT [87889] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-05-31 10:57:07.429 CDT [87889] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-05-31 10:57:07.481 CDT [87890] LOG:  database system was shut down at 2022-05-31 10:56:39 CDT
2022-05-31 10:57:07.637 CDT [87889] LOG:  database system is ready to accept connections
2022-06-22 17:07:31.639 CDT [27085] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-06-22 17:07:31.668 CDT [27085] LOG:  listening on IPv6 address "::1", port 5432
2022-06-22 17:07:31.668 CDT [27085] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-22 17:07:31.669 CDT [27085] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-22 17:07:31.675 CDT [27086] LOG:  database system was shut down at 2022-06-22 17:06:59 CDT
2022-06-22 17:07:31.677 CDT [27085] LOG:  database system is ready to accept connections
2022-06-22 18:38:20.947 CDT [2246] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-06-22 18:38:24.650 CDT [2246] LOG:  listening on IPv6 address "::1", port 5432
2022-06-22 18:38:24.650 CDT [2246] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-22 18:38:25.016 CDT [2246] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-22 18:38:41.276 CDT [2260] LOG:  database system was interrupted; last known up at 2022-06-22 17:12:31 CDT
2022-06-22 18:39:11.957 CDT [2260] LOG:  database system was not properly shut down; automatic recovery in progress
2022-06-22 18:39:12.316 CDT [2260] LOG:  redo starts at 0/1BDF2150
2022-06-22 18:39:12.316 CDT [2260] LOG:  invalid record length at 0/1BDF2238: wanted 24, got 0
2022-06-22 18:39:12.316 CDT [2260] LOG:  redo done at 0/1BDF2200
2022-06-22 18:39:13.954 CDT [2246] LOG:  database system is ready to accept connections
2022-06-22 18:48:48.423 CDT [2356] FATAL:  lock file "postmaster.pid" already exists
2022-06-22 18:48:48.423 CDT [2356] HINT:  Is another postmaster (PID 2246) running in data directory "/usr/local/var/postgres_dev"?
2022-06-22 18:48:55.788 CDT [2246] LOG:  received fast shutdown request
2022-06-22 18:48:56.469 CDT [2246] LOG:  aborting any active transactions
2022-06-22 18:48:57.019 CDT [2246] LOG:  background worker "logical replication launcher" (PID 2280) exited with exit code 1
2022-06-22 18:48:57.019 CDT [2275] LOG:  shutting down
2022-06-22 18:48:59.942 CDT [2246] LOG:  database system is shut down
2022-06-22 18:49:05.006 CDT [2374] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-06-22 18:49:05.827 CDT [2374] LOG:  listening on IPv6 address "::1", port 5432
2022-06-22 18:49:05.827 CDT [2374] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-22 18:49:05.902 CDT [2374] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-22 18:49:13.135 CDT [2382] LOG:  database system was shut down at 2022-06-22 18:48:59 CDT
2022-06-22 18:49:13.479 CDT [2374] LOG:  database system is ready to accept connections
2022-07-20 00:33:05.353 CDT [5337] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-07-20 00:33:05.856 CDT [5337] LOG:  listening on IPv6 address "::1", port 5432
2022-07-20 00:33:05.856 CDT [5337] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-20 00:33:06.188 CDT [5337] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-20 00:33:11.828 CDT [5342] LOG:  database system was interrupted; last known up at 2022-06-22 18:54:16 CDT
2022-07-20 00:33:27.883 CDT [5342] LOG:  database system was not properly shut down; automatic recovery in progress
2022-07-20 00:33:28.369 CDT [5342] LOG:  redo starts at 0/1BDF2398
2022-07-20 00:33:28.369 CDT [5342] LOG:  invalid record length at 0/1BDF2480: wanted 24, got 0
2022-07-20 00:33:28.369 CDT [5342] LOG:  redo done at 0/1BDF2448
2022-07-20 00:33:29.195 CDT [5337] LOG:  database system is ready to accept connections
2022-07-20 05:16:00.621 CDT [5337] LOG:  received fast shutdown request
2022-07-20 05:16:00.708 CDT [5337] LOG:  aborting any active transactions
2022-07-20 05:16:00.926 CDT [5337] LOG:  background worker "logical replication launcher" (PID 5357) exited with exit code 1
2022-07-20 05:16:00.926 CDT [5352] LOG:  shutting down
2022-07-20 05:16:01.727 CDT [5337] LOG:  database system is shut down
2022-07-20 06:00:16.356 CDT [7023] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-07-20 06:00:16.678 CDT [7023] LOG:  listening on IPv6 address "::1", port 5432
2022-07-20 06:00:16.678 CDT [7023] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-20 06:00:17.501 CDT [7023] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-20 06:00:22.635 CDT [7028] LOG:  database system was shut down at 2022-07-20 05:16:01 CDT
2022-07-20 06:00:24.973 CDT [7023] LOG:  database system is ready to accept connections
2022-07-20 10:27:58.490 CDT [7034] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-20 10:55:09.930 CDT [7034] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-21 00:57:36.825 CDT [14462] FATAL:  lock file "postmaster.pid" already exists
2022-07-21 00:57:36.825 CDT [14462] HINT:  Is another postmaster (PID 7023) running in data directory "/usr/local/var/postgres_dev"?
2022-07-21 00:57:45.175 CDT [7023] LOG:  received fast shutdown request
2022-07-21 00:57:45.176 CDT [7023] LOG:  aborting any active transactions
2022-07-21 00:57:45.185 CDT [7023] LOG:  background worker "logical replication launcher" (PID 7036) exited with exit code 1
2022-07-21 00:57:45.185 CDT [7031] LOG:  shutting down
2022-07-21 00:57:45.346 CDT [7023] LOG:  database system is shut down
2022-07-21 00:57:50.708 CDT [14480] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-07-21 00:57:50.910 CDT [14480] LOG:  listening on IPv6 address "::1", port 5432
2022-07-21 00:57:50.910 CDT [14480] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-21 00:57:50.911 CDT [14480] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-21 00:57:51.410 CDT [14481] LOG:  database system was shut down at 2022-07-21 00:57:45 CDT
2022-07-21 00:57:51.547 CDT [14480] LOG:  database system is ready to accept connections
2022-07-22 06:39:12.933 CDT [14480] LOG:  received smart shutdown request
2022-07-22 06:39:13.924 CDT [14480] LOG:  background worker "logical replication launcher" (PID 14487) exited with exit code 1
2022-07-22 06:39:13.925 CDT [14482] LOG:  shutting down
2022-07-22 06:39:14.606 CDT [14480] LOG:  database system is shut down
2022-07-27 23:10:56.154 CDT [7444] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-07-27 23:10:56.673 CDT [7444] LOG:  listening on IPv6 address "::1", port 5432
2022-07-27 23:10:56.673 CDT [7444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-27 23:10:57.071 CDT [7444] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-07-27 23:10:59.962 CDT [7449] LOG:  database system was shut down at 2022-07-22 06:39:14 CDT
2022-07-27 23:11:00.369 CDT [7444] LOG:  database system is ready to accept connections
2022-07-28 01:27:54.627 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-28 06:00:57.695 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 04:22:56.880 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 04:31:29.921 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:26:07.327 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:27:50.154 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:29:02.756 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:30:20.549 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:31:35.938 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:33:29.844 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:34:41.498 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:35:57.243 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:37:47.330 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:39:12.496 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:40:32.044 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:41:45.905 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:42:57.845 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-30 23:48:44.816 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-08-01 02:15:39.139 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-08-01 02:43:19.982 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-08-01 02:47:59.759 CDT [7453] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-08-01 06:57:57.453 CDT [5115] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-08-01 06:57:57.618 CDT [5115] LOG:  listening on IPv6 address "::1", port 5432
2022-08-01 06:57:57.618 CDT [5115] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-01 06:57:57.631 CDT [5115] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-01 06:57:58.681 CDT [5116] LOG:  database system was interrupted; last known up at 2022-07-27 23:16:01 CDT
2022-08-01 06:58:00.445 CDT [5116] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-01 06:58:00.547 CDT [5116] LOG:  redo starts at 0/1BDF2910
2022-08-01 06:58:00.547 CDT [5116] LOG:  invalid record length at 0/1BDF29F8: wanted 24, got 0
2022-08-01 06:58:00.547 CDT [5116] LOG:  redo done at 0/1BDF29C0
2022-08-01 06:58:00.654 CDT [5115] LOG:  database system is ready to accept connections
2022-08-03 03:00:27.283 CDT [5122] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-08-04 03:21:48.634 CDT [4134] LOG:  starting PostgreSQL 13.7 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-08-04 03:21:51.157 CDT [4134] LOG:  listening on IPv6 address "::1", port 5432
2022-08-04 03:21:51.157 CDT [4134] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-04 03:21:51.603 CDT [4134] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-04 03:21:54.920 CDT [4139] LOG:  database system was interrupted; last known up at 2022-08-01 06:58:00 CDT
2022-08-04 03:22:03.079 CDT [4139] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-04 03:22:03.272 CDT [4139] LOG:  redo starts at 0/1BDF2A70
2022-08-04 03:22:03.272 CDT [4139] LOG:  invalid record length at 0/1BDF2AA8: wanted 24, got 0
2022-08-04 03:22:03.272 CDT [4139] LOG:  redo done at 0/1BDF2A70
2022-08-04 03:22:03.915 CDT [4134] LOG:  database system is ready to accept connections
2022-08-04 03:42:31.815 CDT [4147] LOG:  using stale statistics instead of current ones because stats collector is not responding
